PORT=4080
MONGO_URI=mongodb+srv://anjonatividadag_db_user:C2vFaclKRrZKET4r@clustervitalflow.bs7hkih.mongodb.net/
JWT_SECRET=superclaveultrasecreta123
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:5173

# Cloudinary (si vas a usar)
CLOUDINARY_CLOUD_NAME=dg3msmchr
CLOUDINARY_API_KEY=451599239235847
CLOUDINARY_API_SECRET=_GDuF6Hl493MYYS5eZ3sgm8q_wY

# Nodemailer (SMTP)
# SMTP / Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andrickjoksan1572003@gmail.com
SMTP_PASS=mlvq fprh yfay gfco
SMTP_FROM="VitalFlow <andrickjoksan1572003@gmail.com>"

# Opcional admin email para notificaciones
ADMIN_EMAIL=admin@vitalflow.test

#IA
GENERATIVE_API_KEY=AIzaSyBS0bEEKPufYAAaIVKeB8nnFtG1lQnufKM
GENERATIVE_MODEL=gemini-2.5-flash